# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* hr_contract_salary_payroll
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:20+0000\n"
"Language-Team: Latvian (https://www.transifex.com/odoo/teams/41243/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#. module: hr_contract_salary_payroll
#: model:ir.model.fields,field_description:hr_contract_salary_payroll.field_hr_contract_salary_resume__display_name
msgid "Display Name"
msgstr ""

#. module: hr_contract_salary_payroll
#: model:ir.model.fields,field_description:hr_contract_salary_payroll.field_hr_contract_salary_resume__id
msgid "ID"
msgstr ""

#. module: hr_contract_salary_payroll
#: model:ir.model.fields,field_description:hr_contract_salary_payroll.field_hr_contract_salary_resume____last_update
msgid "Last Modified on"
msgstr ""

#. module: hr_contract_salary_payroll
#: model:ir.model.fields.selection,name:hr_contract_salary_payroll.selection__hr_contract_salary_resume__value_type__payslip
msgid "Payslip Value"
msgstr ""

#. module: hr_contract_salary_payroll
#. openerp-web
#: code:addons/hr_contract_salary_payroll/static/src/xml/brut2net_modal.xml:0
#, python-format
msgid ""
"Please note that this information may be inaccurate and should be used for "
"reference only."
msgstr ""

#. module: hr_contract_salary_payroll
#: model:ir.model,name:hr_contract_salary_payroll.model_hr_contract_salary_resume
msgid "Salary Package Resume"
msgstr ""

#. module: hr_contract_salary_payroll
#. openerp-web
#: code:addons/hr_contract_salary_payroll/static/src/xml/brut2net_modal.xml:0
#, python-format
msgid "The amounts are calculated  based on a full time permanent contract."
msgstr ""

#. module: hr_contract_salary_payroll
#. openerp-web
#: code:addons/hr_contract_salary_payroll/static/src/xml/brut2net_modal.xml:0
#, python-format
msgid ""
"There is no defined payroll structure for your contract. Please contact a "
"responsible for more information."
msgstr ""

#. module: hr_contract_salary_payroll
#: model:ir.model.fields,field_description:hr_contract_salary_payroll.field_hr_contract_salary_resume__value_type
msgid "Value Type"
msgstr ""
