# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* hr_contract_salary_payroll
# 
# Translators:
# Levent Karakaş <levent@mektup.at>, 2020
# Murat Kaplan <muratk@projetgrup.com>, 2020
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020
# abc Def <hdogan1974@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:20+0000\n"
"Last-Translator: abc Def <hdogan1974@gmail.com>, 2020\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: hr_contract_salary_payroll
#: model:ir.model.fields,field_description:hr_contract_salary_payroll.field_hr_contract_salary_resume__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: hr_contract_salary_payroll
#: model:ir.model.fields,field_description:hr_contract_salary_payroll.field_hr_contract_salary_resume__id
msgid "ID"
msgstr "ID"

#. module: hr_contract_salary_payroll
#: model:ir.model.fields,field_description:hr_contract_salary_payroll.field_hr_contract_salary_resume____last_update
msgid "Last Modified on"
msgstr "Son Düzenleme"

#. module: hr_contract_salary_payroll
#: model:ir.model.fields.selection,name:hr_contract_salary_payroll.selection__hr_contract_salary_resume__value_type__payslip
msgid "Payslip Value"
msgstr "Ödeme  Makbuzu Değeri"

#. module: hr_contract_salary_payroll
#. openerp-web
#: code:addons/hr_contract_salary_payroll/static/src/xml/brut2net_modal.xml:0
#, python-format
msgid ""
"Please note that this information may be inaccurate and should be used for "
"reference only."
msgstr ""
"Lütfen bu bilgilendirimin yanlış olabileceğini ve yalnızca başvurulması için"
" kullanılması gerektiğini unutmayın."

#. module: hr_contract_salary_payroll
#: model:ir.model,name:hr_contract_salary_payroll.model_hr_contract_salary_resume
msgid "Salary Package Resume"
msgstr "Maaş Paketi Devam Ettir"

#. module: hr_contract_salary_payroll
#. openerp-web
#: code:addons/hr_contract_salary_payroll/static/src/xml/brut2net_modal.xml:0
#, python-format
msgid "The amounts are calculated  based on a full time permanent contract."
msgstr "Tutarlar tam zamanlı daimi sözleşmeye dayalı hesaplanmaktadır."

#. module: hr_contract_salary_payroll
#. openerp-web
#: code:addons/hr_contract_salary_payroll/static/src/xml/brut2net_modal.xml:0
#, python-format
msgid ""
"There is no defined payroll structure for your contract. Please contact a "
"responsible for more information."
msgstr ""
"Sözleşmeniz için tanımlanmış bir bordro yapısı yoktur. Bilgilendirimin "
"dahası için lütfen bir sorumlu ile temasa geçin."

#. module: hr_contract_salary_payroll
#: model:ir.model.fields,field_description:hr_contract_salary_payroll.field_hr_contract_salary_resume__value_type
msgid "Value Type"
msgstr "Değer Türü"
