# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* social_demo
# 
# Translators:
# Martin Trigaux, 2020
# Wahyu Setiawan <wahyusetiaaa@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:40+0000\n"
"PO-Revision-Date: 2020-09-07 08:24+0000\n"
"Last-Translator: Wahyu Setiawan <wahyusetiaaa@gmail.com>, 2020\n"
"Language-Team: Indonesian (https://www.transifex.com/odoo/teams/41243/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: social_demo
#: model:ir.model.fields,field_description:social_demo.field_social_account__display_name
#: model:ir.model.fields,field_description:social_demo.field_social_live_post__display_name
#: model:ir.model.fields,field_description:social_demo.field_social_post__display_name
#: model:ir.model.fields,field_description:social_demo.field_social_stream__display_name
#: model:ir.model.fields,field_description:social_demo.field_social_stream_post__display_name
#: model:ir.model.fields,field_description:social_demo.field_utm_campaign__display_name
msgid "Display Name"
msgstr "Nama Tampilan"

#. module: social_demo
#: model:ir.model.fields,field_description:social_demo.field_social_account__id
#: model:ir.model.fields,field_description:social_demo.field_social_live_post__id
#: model:ir.model.fields,field_description:social_demo.field_social_post__id
#: model:ir.model.fields,field_description:social_demo.field_social_stream__id
#: model:ir.model.fields,field_description:social_demo.field_social_stream_post__id
#: model:ir.model.fields,field_description:social_demo.field_utm_campaign__id
msgid "ID"
msgstr "ID"

#. module: social_demo
#: model:ir.model.fields,field_description:social_demo.field_social_account____last_update
#: model:ir.model.fields,field_description:social_demo.field_social_live_post____last_update
#: model:ir.model.fields,field_description:social_demo.field_social_post____last_update
#: model:ir.model.fields,field_description:social_demo.field_social_stream____last_update
#: model:ir.model.fields,field_description:social_demo.field_social_stream_post____last_update
#: model:ir.model.fields,field_description:social_demo.field_utm_campaign____last_update
msgid "Last Modified on"
msgstr "Terakhir diubah pada"

#. module: social_demo
#: model:ir.model,name:social_demo.model_social_account
msgid "Social Account"
msgstr ""

#. module: social_demo
#: model:ir.model,name:social_demo.model_social_live_post
msgid "Social Live Post"
msgstr ""

#. module: social_demo
#: model:ir.model,name:social_demo.model_social_post
msgid "Social Post"
msgstr ""

#. module: social_demo
#: model:ir.model,name:social_demo.model_social_stream
msgid "Social Stream"
msgstr "Streaming sosial"

#. module: social_demo
#: model:ir.model,name:social_demo.model_social_stream_post
msgid "Social Stream Post"
msgstr ""

#. module: social_demo
#: model:ir.model,name:social_demo.model_utm_campaign
msgid "UTM Campaign"
msgstr ""
