# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_account_accountant
# 
# Translators:
# Martin Trigaux, 2020
# Fekete Mihai <mihai.fekete@forestandbiomass.ro>, 2020
# Foldi Robert <foldirobert@nexterp.ro>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:23+0000\n"
"Last-Translator: Foldi Robert <foldirobert@nexterp.ro>, 2020\n"
"Language-Team: Romanian (https://www.transifex.com/odoo/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: sale_account_accountant
#: model:ir.model,name:sale_account_accountant.model_account_reconciliation_widget
msgid "Account Reconciliation widget"
msgstr "Widget Reconciliere Cont"

#. module: sale_account_accountant
#: model:ir.model.fields,field_description:sale_account_accountant.field_account_reconciliation_widget__display_name
msgid "Display Name"
msgstr "Nume afișat"

#. module: sale_account_accountant
#: model:ir.model.fields,field_description:sale_account_accountant.field_account_reconciliation_widget__id
msgid "ID"
msgstr "ID"

#. module: sale_account_accountant
#: model:ir.model.fields,field_description:sale_account_accountant.field_account_reconciliation_widget____last_update
msgid "Last Modified on"
msgstr "Ultima modificare la"

#. module: sale_account_accountant
#. openerp-web
#: code:addons/sale_account_accountant/static/src/xml/account_reconciliation.xml:0
#, python-format
msgid "Match with a sale order"
msgstr ""

#. module: sale_account_accountant
#. openerp-web
#: code:addons/sale_account_accountant/static/src/js/account_reconciliation.js:0
#: code:addons/sale_account_accountant/static/src/xml/account_reconciliation.xml:0
#, python-format
msgid "Sale Order"
msgstr "Comadă vânzare"

#. module: sale_account_accountant
#. openerp-web
#: code:addons/sale_account_accountant/static/src/js/account_reconciliation.js:0
#, python-format
msgid "Sale Orders"
msgstr "Comenzi de Vanzari"

#. module: sale_account_accountant
#. openerp-web
#: code:addons/sale_account_accountant/static/src/xml/account_reconciliation.xml:0
#, python-format
msgid "There are"
msgstr "Sunt"

#. module: sale_account_accountant
#. openerp-web
#: code:addons/sale_account_accountant/static/src/xml/account_reconciliation.xml:0
#, python-format
msgid "matching the communication of the bank statement line"
msgstr ""

#. module: sale_account_accountant
#. openerp-web
#: code:addons/sale_account_accountant/static/src/xml/account_reconciliation.xml:0
#, python-format
msgid "uninvoiced sales orders"
msgstr ""
